<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="784.0" styleClass="theme" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appController.MainSceneController">
   <children>
      <Separator layoutX="-14.0" layoutY="101.0" prefHeight="6.0" prefWidth="799.0" />
      <Separator layoutX="233.0" layoutY="104.0" orientation="VERTICAL" prefHeight="331.0" prefWidth="6.0" />
      <ListView fx:id="listViewofAlbums" layoutX="3.0" layoutY="104.0" onMouseClicked="#listViewMouseDoubleClicked" prefHeight="331.0" prefWidth="230.0" />
      <Label fx:id="title" layoutX="14.0" layoutY="29.0" text="'user' album">
         <font>
            <Font name="Book Antiqua" size="28.0" />
         </font>
      </Label>
      <Button fx:id="addNewAlbumButton" layoutX="221.0" layoutY="32.0" mnemonicParsing="false" onAction="#addAlbum" style="-fx-background-radius: 100px;" text="+" textFill="#369033" />
      <Button fx:id="logoutButton" layoutX="14.0" layoutY="65.0" mnemonicParsing="false" onAction="#logout" prefHeight="3.0" prefWidth="81.0" stylesheets="@application.css" text="(logout)" textFill="#070707" />
      <Button fx:id="searchButton" layoutX="682.0" layoutY="30.0" mnemonicParsing="false" onAction="#openSearchStage" prefHeight="36.0" prefWidth="68.0" text="Search">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Label layoutX="335.0" layoutY="135.0" prefHeight="51.0" prefWidth="129.0" styleClass="text" stylesheets="@application.css" text="album name:">
         <font>
            <Font name="Book Antiqua" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="albumField" layoutX="475.0" layoutY="145.0" />
      <TextField fx:id="numField" layoutX="475.0" layoutY="196.0" prefHeight="31.0" prefWidth="51.0" />
      <Label layoutX="278.0" layoutY="186.0" prefHeight="51.0" prefWidth="186.0" styleClass="text" stylesheets="@application.css" text="number of photos:">
         <font>
            <Font name="Book Antiqua" size="22.0" />
         </font>
      </Label>
      <Label layoutX="287.0" layoutY="237.0" prefHeight="51.0" prefWidth="177.0" styleClass="text" stylesheets="@application.css" text="last photo taken:">
         <font>
            <Font name="Book Antiqua" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="lastPhotoField" layoutX="475.0" layoutY="247.0" prefHeight="31.0" prefWidth="186.0" />
      <Label layoutX="287.0" layoutY="288.0" prefHeight="51.0" prefWidth="177.0" styleClass="text" stylesheets="@application.css" text="photo date range:">
         <font>
            <Font name="Book Antiqua" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="photoRangeField" layoutX="475.0" layoutY="298.0" />
      <Button fx:id="renameButton" layoutX="303.0" layoutY="372.0" mnemonicParsing="false" onAction="#rename" prefHeight="31.0" prefWidth="158.0" text="Rename">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Button fx:id="deleteButton" layoutX="533.0" layoutY="372.0" mnemonicParsing="false" onAction="#deleteAlbum" prefHeight="31.0" prefWidth="158.0" text="Delete" />
   </children>
</Pane>
